# ===========================
# BASE DE DATOS POSTGRES
# ===========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
POSTGRES_IMAGE=postgres:16
POSTGRES_CONTAINER=postgres_bank
POSTGRES_VOLUME=./db/BaseDatos.sql
POSTGRES_TZ=America/Guayaquil

# ===========================
# ZOOKEEPER
# ===========================
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.6.1
ZOOKEEPER_CONTAINER=zookeeper_bank
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# ===========================
# KAFKA
# ===========================
KAFKA_IMAGE=confluentinc/cp-kafka:7.6.1
KAFKA_CONTAINER=kafka_bank
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
